SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/spring_ecommerce
DB_NAME=spring_ecommerce
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432


JWT_SECRET=297caa892d9a4d0d604d6a5f0da384720d1e3128d8fefc3
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=


# App configs
BASE_URL=http://localhost:8080
CLIENT_BASE_URL=http://localhost:5173
COMPANY_NAME="KingsCode E-Commerce"

# S3 bucket variables
S3_BUCKET=
S3_BUCKET_REGION=

